etc/xdg/autostart/gmenudbusmenuproxy.desktop
etc/xdg/autostart/klipper.desktop
etc/xdg/autostart/org.kde.plasmashell.desktop
etc/xdg/autostart/xembedsniproxy.desktop
etc/xdg/plasmanotifyrc
etc/xdg/taskmanagerrulesrc
usr/bin/gmenudbusmenuproxy
usr/bin/kcminit
usr/bin/kcminit_startup
usr/bin/kcolorschemeeditor
usr/bin/kde-systemd-start-condition
usr/bin/kfontinst
usr/bin/kfontview
usr/bin/klipper
usr/bin/krdb
#usr/bin/krunner
usr/bin/ksmserver
usr/bin/ksplashqml
usr/bin/lookandfeeltool
usr/bin/plasma-shutdown
usr/bin/plasma_session
usr/bin/plasma_waitforname
usr/bin/plasmashell
usr/bin/plasmawindowed
usr/bin/startplasma-x11
usr/bin/systemmonitor
usr/bin/xembedsniproxy
usr/lib/*/kconf_update_bin/krdb_clearlibrarypath
#usr/lib/*/kconf_update_bin/krunnerglobalshortcuts
#usr/lib/*/kconf_update_bin/krunnerhistory
#usr/lib/*/libexec/baloorunner
usr/lib/*/libexec/kfontprint
usr/lib/*/libexec/ksmserver-logout-greeter
usr/lib/*/libexec/plasma-changeicons
usr/lib/*/libexec/plasma-dbus-run-session-if-needed
usr/lib/*/libexec/plasma-sourceenv.sh
usr/lib/*/libkdeinit5_*
usr/lib/*/qt5/plugins/
usr/lib/*/qt5/qml/
usr/lib/kauth/libexec/
usr/lib/systemd/user/
usr/share/applications/
usr/share/config.kcfg/
usr/share/dbus-1/services/
usr/share/dbus-1/system-services/org.kde.fontinst.service
usr/share/dbus-1/system.d/org.kde.fontinst.conf
usr/share/desktop-directories/
usr/share/doc/HTML/
usr/share/icons/
usr/share/kconf_update/
usr/share/kcontrol/pics
usr/share/kdisplay/
usr/share/kfontinst/icons/
#usr/share/kglobalaccel/krunner.desktop
usr/share/kio_desktop/directory.desktop
usr/share/kio_desktop/directory.trash
usr/share/knotifications5/
usr/share/knsrcfiles/
usr/share/konqsidebartng/virtual_folders/services/fonts.desktop
usr/share/kpackage/
#usr/share/krunner/dbusplugins/plasma-runner-baloosearch.desktop
usr/share/kservices5/
usr/share/kservicetypes5/
usr/share/ksplash/
usr/share/kstyle/
usr/share/kxmlgui5/
usr/share/locale/
usr/share/metainfo/
usr/share/plasma/look-and-feel/
usr/share/plasma/plasmoids/
usr/share/plasma/services/
usr/share/plasma/wallpapers/
usr/share/polkit-1/actions/org.kde.fontinst.policy
usr/share/qlogging-categories5/klipper.categories
usr/share/qlogging-categories5/myproject.categories
usr/share/qlogging-categories5/plasma-workspace.categories
usr/share/solid/actions/
usr/share/xsessions/plasma.desktop
usr/share/locale/zh_CN/LC_MESSAGES/plasmashell.mo
