#! /bin/sh
# postinst script for plasma-workspace from plasma 5
# this postinst script is based on the old one of kde-workspace-bin from KDE SC 4
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

echo "$1"

case "$1" in
    configure)
	# remove the old
	update-alternatives --remove x-session-manager /usr/bin/startkde
	# add the new
        update-alternatives --install /usr/bin/x-session-manager \
	x-session-manager /usr/bin/startplasma-x11 40 #\
	# startkde doesn't have manpage right now
	#--slave /usr/share/man/man1/x-session-manager.1.gz \
	#x-session-manager.1.gz "/usr/share/man/man1/startkde.1.gz"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

UID=1000

if id "$UID" > /dev/null 2>&1; then
    USER="$(id "$UID" -u -n)"

    if [ -e /home/$USER/.cache/ksmserver-logout-greeter ]; then
        rm -rf /home/$USER/.cache/ksmserver-logout-greeter
    fi

    if [ -e /home/$USER/.cache/plasmashell ]; then
        rm -rf /home/$USER/.cache/plasmashell
    fi
fi

exit 0


